spring.datasource.url = jdbc:mysql://localhost:3306/banking?useSSL=false
spring.datasource.username=root
spring.datasource.password=PKW#40pkw

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate dialect is used to generate vendor specific sql queries

spring.jpa.hibernate.ddl-auto=update
server.port=9090
# above line is used to create the table in case if table is already exists then it will
# update the table
